<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="baidu-site-verification" content="5sYY4TOMDy" />
  <title><%: Page.Title %> - 徽教网</title>  
  <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />

  <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="Content/Unresponsable.css" rel="stylesheet" type="text/css" />  
  <link href="Content/Site.min.css" rel="stylesheet" type="text/css" />
  
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>

<body>  
  <header>
    <nav class="navbar-fixed-top">
      <div class="container">
        <div class="nav navbar-header">          
            <a runat="server" href="~/Default.aspx"><img runat="server" id="logo" src="~/images/徽教网白色.png" /></a>
        </div>
        <ul class="nav navbar-inverse navbar-nav">            
          <li><a runat="server" href="~/Default.aspx"><strong>首页</strong></a></li>
          <li><a runat="server" href="~/Teacher_Center.aspx"><strong>教员中心</strong></a></li>
          <li><a runat="server" href="~/Student_Center.aspx"><strong>学员中心</strong></a></li>
          <li><a runat="server" href="~/FAQ.aspx"><strong>常见问题</strong></a></li>
          <li><a runat="server" href="~/Traiff.aspx"><strong>资费标准</strong></a></li>
        </ul>
        <div class="navbar-btn navbar-right">
          <div id="nav-login" class="btn-group" role="group" aria-label="...">
            <a runat="server" class="btn btn-DefaultStyle" href="~/Account/Signin.aspx">
                <asp:Label ID="Label1" runat="server" ondatabinding="Label1_DataBinding"></asp:Label></a>
            <a runat="server" class="btn btn-DefaultStyle" href="~/Account/Signup.aspx">注册</a>
          </div>
        </div>    
      </div>
    </nav>
  </header>
  <%-- 母版页内容区 --%>
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

  </asp:ContentPlaceHolder>
  <%-- 母版页内容区 --%>    
  <footer>
    <div id="FriendLink" class="container">
      <ul class="list-inline">
        <li><span class="red">友情链接</span><span>&nbsp;&nbsp;</span></li>
        <li><a href="#">黄石家教第一网 </a></li>
        <li><a href="#">阳光家教网 </a></li>
        <li><a href="#">黄石家教网 </a></li>
        <li><a href="#">黄石家教吧 </a></li>
        <li><a href="#">58同城 | 家教</a></li>          
      </ul>
    </div>
    <hr />
    <div id="AboutInfo" class="container">
      <ul class="list-inline">
        <li class="gray">© 2015 <a href="https://github.com/cruelworld">CW Studio</a> | 徽教网</li>
        <li><a runat="server" href="~/About.aspx">关于我们</a></li>
        <li><a runat="server" href="~/Copyright.aspx">版权申明</a></li>          
        <li><a runat="server" href="~/Feedback.aspx">意见反馈</a></li>
        <li><a runat="server" href="~/FAQ.aspx">常见问题</a></li>          
      </ul>
    </div>      
  </footer>    
</body>
</html>
